class Solution:
    def dayOfTheWeek(self, day: int, month: int, year: int) -> str:
        # Days in month for normal and leap years
        days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        days_of_week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
        
        # Reference: Jan 1, 1971 was Friday (index 5)
        # Calculate total days from 1971-01-01 to given date
        total_days = 0
        
        # Add days for years from 1971 to year-1
        for y in range(1971, year):
            if self.is_leap_year(y):
                total_days += 366
            else:
                total_days += 365
        
        # Add days for months in current year
        for m in range(1, month):
            if m == 2 and self.is_leap_year(year):
                total_days += 29
            else:
                total_days += days_in_month[m-1]
        
        # Add days in current month (day-1 because we start from 1st)
        total_days += (day - 1)
        
        # Jan 1, 1971 was Friday (index 5)
        # So total_days % 7 days after Friday gives us the target day
        day_index = (5 + total_days) % 7
        return days_of_week[day_index]
    
    def is_leap_year(self, year):
        """Check if year is leap year"""
        return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)
