import math

class Solution:
    def diagonalPrime(self, nums):
        def is_prime(n):
            if n <= 1:
                return False
            if n <= 3:
                return True
            if n % 2 == 0 or n % 3 == 0:
                return False
            for i in range(5, int(math.sqrt(n)) + 1, 6):
                if n % i == 0 or n % (i + 2) == 0:
                    return False
            return True
        
        n = len(nums)
        max_prime = 0
        
        for i in range(n):
            # Check primary diagonal
            if is_prime(nums[i][i]):
                max_prime = max(max_prime, nums[i][i])
            
            # Check secondary diagonal
            if is_prime(nums[i][n - i - 1]):
                max_prime = max(max_prime, nums[i][n - i - 1])
        
        return max_prime
