class Solution:
		def surfaceArea(self, grid: List[List[int]]) -> int:
			n = len(grid)
			total_area = 0
			
			for i in range(n):
				for j in range(n):
					if grid[i][j] > 0:
						
						total_area += 2
						
						
						if i > 0:
							total_area += max(0, grid[i][j] - grid[i-1][j])
						else:
							total_area += grid[i][j]
						
						
						if i < n - 1:
							total_area += max(0, grid[i][j] - grid[i+1][j])
						else:
							total_area += grid[i][j]
						
					
						if j > 0:
							total_area += max(0, grid[i][j] - grid[i][j-1])
						else:
							total_area += grid[i][j]
						
					
						if j < n - 1:
							total_area += max(0, grid[i][j] - grid[i][j+1])
						else:
							total_area += grid[i][j]
			
			return total_area
